# Framework_Qazando

./: README.md  pom.xml
.github/workflows/: agendamento.yml  tests.yml
src/test/java/pages/: CadastroPage.java  LoginPage.java
src/test/java/run/: RunBase.java  RunCucumberTest.java
src/test/java/steps/: Cadastro_steps.java  Login_steps.java
src/test/java/support/: ScreenshotUtils.java  Utils.java  commands.java
src/test/resources/features/: cadastro.feature  login.feature
